{
  "name": "npr-audio-processor",
  "image": "npr-audio-processor:0.1",
  "runArgs": [
    "--gpus", "all"
  ],
  "settings": {
    "python.defaultInterpreterPath": "/opt/venv/bin/python"
  },
  "extensions": [
    "ms-python.python",
    "ms-azuretools.vscode-docker"
  ]
}
